REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDmySk3hOcT70l5B5pEc_fibcu7N2dM3wY
# MONGO_URI=mongodb://localhost:27017/mydatabase

MONGO_URI=mongodb+srv://syedali:AYISHA%40123@buscluster.qkn6s.mongodb.net/mydatabase?retryWrites=true&w=majority


JWT_SECRET=your_jwt_secret_key

PORT=5000
